include "/etc/bind/managed.keys";
include "/etc/bind/rndc.key";

options {
	hostname "dnssec-bind";
	server-id "dnssec-bind";
	directory "/var/cache/bind";

	#dnssec-enable yes;
	#key-directory "/etc/bind/keys";
	#random-device "/dev/urandom";
	#dnssec-update-mode maintain;
	#dnssec-loadkeys-interval 10;
	#sig-validity-interval 7 4;

	dnssec-validation no;
};

logging {
	channel lc_queries {
		file "/var/log/named/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind/zones/hint.zone";
};

# Test Zones

# Inline Signing durch BIND
#zone "domain1.tld." {
#	type master;
#	file "/etc/bind/zones/domain1.tld.zone";
#};

#	#auto-dnssec maintain;
#	#inline-signing yes;

#	#update-check-ksk no;

# Manuelles Signing probieren
#zone "domain2.tld." {
#	type master;
#	file "/etc/bind/zones/doamin2.tld.zone.signed";
#};
