#include "/etc/bind/managed.keys";

options {
	hostname "dnssec-attendee-NSID";
	server-id "dnssec-attendee-NSID";
	directory "/var/cache/bind";
	listen-on { 0.0.0.0; };
	#dnssec-enable yes;
	#dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind/zones/hint.zone";
};

# Test Zones
zone "domain1.tld" {
	type master;
	file "/etc/bind/zones/domain1.tld.zone";
};

zone "domain2.tld" {
	type master;
	file "/etc/bind/zones/domain2.tld.zone";
};
