[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/etc/init.d/bind9 start

[program:named-nocache]
command=/etc/init.d/bind9.nocache start

[program:apache]
command=/etc/init.d/apache2 start
