include "/etc/bind/managed.keys";

options {
	hostname "dnssec-sldns";
	server-id "dnssec-sldns-a";
	directory "/var/cache/bind";
	listen-on { 10.20.4.1; 127.0.0.1; };
	dnssec-enable yes;
	dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind/zones/hint.zone";
};

# Test Zones
zone "arminpech.de" {
	type master;
	file "/etc/bind/zones/arminpech.de.zone";
};

zone "notsigned.de" {
	type master;
	file "/etc/bind/zones/notsigned.de.zone";
};

zone "dnsprovi.de" {
	type master;
	file "/etc/bind/zones/dnsprovi.de.zone.signed";
};

zone "dnssec.de" {
	type master;
	file "/etc/bind/zones/dnssec.de.zone.signed";
};

zone "task-trace.de" {
	type master;
	file "/etc/bind/zones/task-trace.de.zone";
};

zone "task-whois.de" {
	type master;
	file "/etc/bind/zones/task-whois.de.zone";
};

zone "task-sigchase.de" {
	type master;
	file "/etc/bind/zones/task-sigchase.de.zone";
};
