include "/etc/bind/managed.keys";

controls {
        inet 127.0.0.1 port 954 allow { localhost; };
};

options {
	hostname "dnssec-resolver";
	server-id "dnssec-resolver";
	directory "/var/cache/bind";
	listen-on { 127.0.0.2; };
	dnssec-enable yes;
	dnssec-validation yes;

	# Set Caching Times to 5 seconds for DNSViz
	max-cache-ttl 5;
	max-ncache-ttl 5;
};

logging {
	channel lc_queries {
		file "/var/log/named/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind/zones/hint.zone";
};
