
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" id="theme" href="chrome-extension://febilkbfcbhebfnokafefeacimjdckgl/theme/Github.css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}

.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}

.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}

.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}

.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}

</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}

#MathJax_About.MathJax_MousePost {outline: none}

.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}

.MathJax_MenuItem {padding: 1px 2em; background: transparent}

.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}

.MathJax_MenuActive .MathJax_MenuArrow {color: white}

.MathJax_MenuArrow.RTL {left: .5em; right: auto}

.MathJax_MenuCheck {position: absolute; left: .7em}

.MathJax_MenuCheck.RTL {right: .7em; left: auto}

.MathJax_MenuRadioCheck {position: absolute; left: .7em}

.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}

.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}

.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}

.MathJax_MenuDisabled {color: GrayText}

.MathJax_MenuActive {background-color: #606872; color: white}

.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}

.MathJax_ContextMenu:focus {outline: none}

.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}

#MathJax_AboutClose {top: .2em; right: .2em}

.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}

.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}

.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}

.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}

.MathJax_MenuClose:hover span {background-color: #CCC!important}

.MathJax_MenuClose:hover:focus {outline: none}

</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}

</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}

.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}

</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}

#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}

#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}

#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}

</style><style type="text/css">.MathJax_Preview {color: #888}

#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}

#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}

.MathJax_Error {color: #CC0000; font-style: italic}

</style><style type="text/css">.MJXp-script {font-size: .8em}

.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}

.MJXp-bold {font-weight: bold}

.MJXp-italic {font-style: italic}

.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}

.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}

.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}

.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}

.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}

.MJXp-largeop {font-size: 150%}

.MJXp-largeop.MJXp-int {vertical-align: -.2em}

.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}

.MJXp-display {display: block; text-align: center; margin: 1em 0}

.MJXp-math span {display: inline-block}

.MJXp-box {display: block!important; text-align: center}

.MJXp-box:after {content: " "}

.MJXp-rule {display: block!important; margin-top: .1em}

.MJXp-char {display: block!important}

.MJXp-mo {margin: 0 .15em}

.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}

.MJXp-denom {display: inline-table!important; width: 100%}

.MJXp-denom > * {display: table-row!important}

.MJXp-surd {vertical-align: top}

.MJXp-surd > * {display: block!important}

.MJXp-script-box > *  {display: table!important; height: 50%}

.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}

.MJXp-script-box > *:last-child > * {vertical-align: bottom}

.MJXp-script-box > * > * > * {display: block!important}

.MJXp-mphantom {visibility: hidden}

.MJXp-munderover {display: inline-table!important}

.MJXp-over {display: inline-block!important; text-align: center}

.MJXp-over > * {display: block!important}

.MJXp-munderover > * {display: table-row!important}

.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}

.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}

.MJXp-mtr {display: table-row!important}

.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}

.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}

.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}

.MJXp-mlabeledtr {display: table-row!important}

.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}

.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}

.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}

.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}

.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}

.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}

.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}

.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}

.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}

.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}

.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}

.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}

.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}

.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}

</style></head><body><h2 id="informationen-und-setup-der-workshop-umgebung">Informationen und Setup der Workshop Umgebung</h2>

<ul>

<li>dnssec-rootns<ul>

<li>DNS Master:   10.20.1.1/16</li>

<li>DNS Slave:    10.20.1.2/16</li>

</ul>

</li>

<li>dnssec-tldns<ul>

<li>DNS Master:   10.20.2.1/16</li>

<li>DNS Slave:    10.20.2.2/16</li>

<li>whois:        10.20.2.22/16</li>

<li>Webserver:    10.20.2.23/16</li>

</ul>

</li>

<li>dnssec-sldns<ul>

<li>DNS Master:   10.20.4.1/16</li>

<li>DNS Slave:    10.20.4.2/16</li>

</ul>

</li>

<li><p>dnssec-resolver</p>

<ul>

<li>DNS Resolver: 10.20.8.1/16</li>

<li>Webserver:    10.20.8.23/16</li>

</ul>

</li>

<li><p>Verfügbare TLDs:</p>

<ul>

<li>at, com, de, it, net, nl, org, pl, se, test</li>

<li>test: Domain für interne Workshop-Services</li>

<li>it: keine Signierung mit DNSSEC</li>

<li>org: DS-Records nicht in Root-Servern eingetragen</li>

</ul>

</li>

<li><p>Mitmachen:</p>

<ul>

<li>Docker VM</li>

<li>Eigenes Gerät</li>

</ul>

</li>

<li><p>Netzwerkumgebung</p>

<ul>

<li>Netz: 10.20.0.0/16</li>

<li>Gateway: 10.20.0.1</li>

<li>Du bekommst Dein eigenes /24 Subnetz.</li>

<li><p>Subnetz von 50 bis 255 -- 10.20.${NETID}.1/16</p>

<pre><code><span class="title">ifconfig</span> eth0 <span class="number">10</span>.<span class="number">20</span>.X.<span class="number">1</span>/<span class="number">16</span>

route add -net default gw <span class="number">10.20.0.1</span>

</code></pre></li>

<li><p>Konfiguriere Deinen Resolver für die Workshop Umgebung</p>

<ul>

<li>Nicht in Docker VMs notwendig<pre><code><span class="title">echo</span> <span class="string">'nameserver 10.20.8.1'</span> &gt;/etc/resolv.conf

</code></pre></li>

</ul>

</li>

<li><p>Auf Deinem Rechner brauchst Du ggf. Host-Einträge, wenn die Resolver-Konfiguration nicht angepasst ist</p>

<pre><code>10.20.2.1 whois.test nic.test

10.20.8.1 dnsviz.test resolver.test gitweb.test doc.test

</code></pre></li>

</ul>

</li>

<li><p>Verfügbare Services:</p>

<ul>

<li>Default Router / ggf. Gateway ins Internet</li>

<li>Registrierung von Domains</li>

<li><p>Whois Service über Domains</p>

</li>

<li><p>DNS-Resolver mit DNSSEC-Support: <code>resolver.test</code> / <code>10.20.8.1</code></p>

<pre><code><span class="title">dig</span> -t ANY test. @<span class="number">10.20.8.1</span>

</code></pre></li>

<li><p>GitWeb mit relevanten Daten zum Workshop: <a href="http://gitweb.test/">http://gitweb.test/</a></p>

</li>

<li><p>Workshop Anleitungen: <a href="http://doc.test/">http://doc.test/</a></p>

</li>

<li><p>DNSViz Debugging</p>

</li>

</ul>

</li>

</ul>

<h2 id="umgebung-erkunden">Umgebung erkunden</h2>

<p>Nachdem Du nun im Workshop-Netz bist, können wir einige Tests vornehmen und die Umgebung erkunden.</p>

<ol>

<li><p>Einige Domains testen</p>

<pre><code> <span class="title">dig</span> -t SOA dnsprovi.de

</code></pre></li>

<li><p>Nameserver der Root-Zone anzeigen</p>

<pre><code> <span class="title">dig</span> -t NS .

</code></pre></li>

<li><p>Welche Server liefern die TLD <code>test.</code> aus?</p>

<pre><code> <span class="title">dig</span> -t NS test.

</code></pre></li>

<li><p>Rekursive Anfragen ab den Root-Servern herunter bis Domain <code>task1.de.</code> ausführen</p>

<pre><code> <span class="title">dig</span> +trace +nodnssec task-trace.de.

</code></pre></li>

<li><p>Whois Informationen der Doamin <code>task-whois.de.</code> abfragen</p>

<pre><code> <span class="title">whois</span> -h whois.test task-whois.de

</code></pre></li>

</ol>

<h2 id="dnssec-informationen">DNSSEC Informationen</h2>

<p>Jetzt können wir die Umgebung nach DNSSEC Informationen erkunden.</p>

<ol>

<li><p>Zeige die DNSSEC Records der TLD de. an.</p>

<pre><code> <span class="title">dig</span> +dnssec +multiline -t DNSKEY de.

</code></pre><ul>

<li>Unterschiede KSK (257) und ZSK (256)</li>

<li>Key Typ: 3 (DNSSEC)</li>

<li>Algorithmus: 8 (RSA SHA-256)</li>

<li>Key ID: Eindeutige Identifikation möglich</li>

<li>Wo finden wir die DNSSEC Key IDs wieder?</li>

<li>Sind die Signaturen aktuell und vollständig?</li>

</ul>

</li>

<li><p>Wie wird die TLD de. durch die Root-Zone authentifiziert?</p>

<pre><code> <span class="title">dig</span> -t DS de.

</code></pre><ul>

<li>Welchen DNSSEC Typ referenziert der DS-Records für de.?</li>

</ul>

</li>

<li><p>Ist die Domain <code>task-sigchase.de.</code> mit DNSSEC signiert?</p>

<pre><code> <span class="title">dig</span> -t DNSKEY task-sigchase.de.

</code></pre></li>

<li><p>Richte den DNSKEY KSK der Root-Nameserver für die Authentifizierung der Records ein:</p>

<ul>

<li><p>Nicht in Docker VMs notwendig</p>

<pre><code>cp -aH /etc/trusted-key.key \

     /etc/trusted-key.key.<span class="variable">$(</span>date +%<span class="constant">Y</span>%m%d<span class="number">_</span>%<span class="constant">H</span>%<span class="constant">M</span>%<span class="constant">S</span>)



dig +noall +answer +multi -t <span class="constant">DNSKEY</span> . <span class="variable">@10</span>.<span class="number">20.1</span>.<span class="number">1</span> | \

awk <span class="string">'/DNSKEY 257/,/; KSK;/ {print}'</span> &gt; <span class="regexp">/etc/trusted</span>-key.key

</code></pre></li>

</ul>

</li>

<li><p>Prüfe die Chain of Trust für die Domain <code>task-sigchase.de.</code></p>

<pre><code> <span class="title">dig</span> +sigchase +topdown task-sigchase.de.

</code></pre></li>

<li><p>Die visualisierte der Prüfung kann auch per DNSViz erfolgen:</p>

<ul>

<li><a href="http://dnsviz.test/graph.sh?domain=task-sigchase.de">http://dnsviz.test/graph.sh?domain=task-sigchase.de</a></li>

</ul>

</li>

</ol>

<h2 id="eigene-domain-einrichten">Eigene Domain einrichten</h2>

<ol>

<li><p>Lass Dir die aktuell registierten Domains anzeigen:</p>

<ul>

<li>Webinterface <a href="http://whois.test/">http://whois.test/</a> aufrufen</li>

<li>Welche Nameserver und Handles sind für die Domain <code>task-whois.de</code> konfiguriert?</li>

</ul>

</li>

<li><p>Lege Dir über das SLD-Interface zwei Domains an:</p>

<ul>

<li><code>domain1.tld</code><ul>

<li>Verwaltung Deiner Nameserver-Umgebung.</li>

<li>Hier müssen Glue-Records eingetragen werden!<ul>

<li><code>ns1.domain1.tld</code> -- <code>10.20.44.X</code></li>

<li><code>ns2.domain1.tld</code> -- <code>10.20.44.X</code></li>

</ul>

</li>

<li>Die Nameserver von <code>domain1.tld</code> können als NS-Records für weitere Domains (ohne Glues) verwendet werden.</li>

</ul>

</li>

<li><code>domain2.tld</code><ul>

<li>Lege <code>domain2.tld</code> mit den Nameservern von <code>domain1.tld</code> an:<ul>

<li><code>ns1.domain1.tld</code></li>

<li><code>ns2.domain1.tld</code></li>

</ul>

</li>

</ul>

</li>

</ul>

</li>

<li><p>Prüfe die Registrierung per whois.</p>

<pre><code> <span class="title">whois</span> -h whois.test domain1.tld

 whois -h whois.test domain2.tld

</code></pre></li>

<li><p>Lege Deine Konfiguration für BIND an:</p>

<ul>

<li><p>Umgebung einrichten -- nicht in Docker VMs notwendig</p>

<pre><code>cp -aH /etc/bind /etc/bind.$(date +%Y%m%d_%H%M%S)

cp -aH /<span class="keyword">var</span>/cache/bind /<span class="keyword">var</span>/cache/bind.$(date +%Y%m%d_%H%M%S)

cp -aH /<span class="keyword">var</span>/log/named /<span class="keyword">var</span>/log/named.$(date +%Y%m%d_%H%M%S)



rm -rI /etc/bind



mkdir -p /etc/bind/zones /<span class="keyword">var</span>/cache/bind /<span class="keyword">var</span>/log/named

chown bind: <span class="regexp">/var/</span>cache/bind /<span class="keyword">var</span>/log/named || \

chown named: <span class="regexp">/var/</span>cache/bind /<span class="keyword">var</span>/log/named

</code></pre></li>

<li><p>Config Files aus <code>dnssec-attendee/</code> kopieren -- nicht in Docker VMs notwendig</p>

<ul>

<li><p><code>/etc/bind/named.conf</code></p>

<pre><code>curl <span class="string">'http://gitweb.test/gitweb.cgi?p=dnssec-workshop/.git;a=blob_plain;f=dnssec-attendee/etc/bind/named.conf'</span> &gt;<span class="regexp">/etc/bind</span><span class="regexp">/named.conf

</span></code></pre></li>

<li><p><code>/etc/bind/zones/hint.zone</code></p>

<pre><code>curl <span class="string">'http://gitweb.test/gitweb.cgi?p=dnssec-workshop/.git;a=blob_plain;f=shared/etc/bind/zones/hint.zone'</span> &gt;<span class="regexp">/etc/bind</span><span class="regexp">/zones/hint</span>.zone

</code></pre></li>

</ul>

</li>

</ul>

</li>

<li><p>Erstelle Deine Zone Files:</p>

<ul>

<li><code>domain1.tld</code>:<ul>

<li>NS Glue Records</li>

<li>A-Records für Glue Nameserver zeigen auf eigene IP</li>

<li>A-Record auf beliebige IP</li>

<li>CNAME auf andere Zone</li>

</ul>

</li>

<li><code>domain2.tld</code>:<ul>

<li>NS-Records von <code>domain1.tld</code></li>

<li>A-Record</li>

<li>CNAME</li>

</ul>

</li>

</ul>

</li>

<li><p>Nameserver starten und prüfen</p>

<pre><code> named-checkconf /etc/bind/named.conf

 systemctl re<span class="operator"><span class="keyword">start</span> bind9.service || \

 /etc/init.d/bind9 restart || \

 /etc/init.d/named restart

</span></code></pre></li>

<li><p>Setup prüfen</p>

<pre><code> <span class="title">dig</span> -t SOA domain1.tld. <span class="variable">@localhost</span>

 dig -t NS domain1.tld. <span class="variable">@localhost</span>

</code></pre></li>

<li><p>Ist Deine Domain im TLD Nameserver eingetragen?</p>

<pre><code> <span class="title">dig</span> +trace -t NS domain1.tld.

</code></pre></li>

</ol>

<h2 id="dnssec-funktionen-im-nameserver-aktivieren">DNSSEC Funktionen im Nameserver aktivieren</h2>

<ol>

<li><p>DNSSEC Validierung über lokalen Nameserver versuchen:</p>

<pre><code> <span class="title">dig</span> +dnssec task-validation.de <span class="variable">@localhost</span>

</code></pre></li>

<li><p>DNSKEY der Root-Server als Trust Anchor einrichten:</p>

<ul>

<li><p>Nicht in Docker VM notwendig</p>

<ul>

<li><p>Option A</p>

<pre><code>cat &lt;<span class="xml"><span class="tag">&lt;<span class="title">EOF</span> &gt;</span> /etc/bind/managed.keys

managed-keys {

. initial-key 257 3 8 "AwEAAcV2vdlE/+FeNmH4QNOqkeOx7T0v38prLujAggM4gmkBdj/v1DsE DaTEewoekBcXkhC8gQckDRwvMIZU1sSTGP5DYFAZEClpt0NCEJtlCIrS BHQnj2w9+J/iV3f0JC8oMLu727LiT/+Ro4DCSetithDd2Jqc4dsRnncC gsRzs2uC4h0GCXP/z25ZfweqL05t8rk5GAdTKpBiX/J2b1lqUaHC7UxK g0X/fv+SJ/8mYDSGFVssKlDEER4KwVxN6j2Ge44AOPMwE24hQ71faLYq vYwD+DPIClq/zom3REpFVw2PM77Yl3Hse7m6+CFHrsdMxN5IMm1qkxIq UNR43lKxDs0=";

};

EOF</span>

</code></pre></li>

<li><p>Option B</p>

<pre><code>curl <span class="string">'http://gitweb.test/gitweb.cgi?p=dnssec-workshop/.git;a=blob_plain;f=shared/etc/bind/managed.keys'</span> &gt;<span class="regexp">/etc/bind</span><span class="regexp">/managed.keys

</span></code></pre></li>

</ul>

</li>

</ul>

</li>

<li><p>DNSSEC im Nameserver aktivieren:

 /etc/bind/named.conf</p>

<pre><code> <span class="keyword">include</span> <span class="string">"/etc/bind/managed.keys"</span>;



 dnssec-enable yes;

 dnssec-validation yes;

</code></pre><pre><code> named-checkconf /etc/bind/named.conf

 systemctl re<span class="operator"><span class="keyword">start</span> bind9.service || \

 /etc/init.d/bind9 restart || \

 /etc/init.d/named restart

</span></code></pre></li>

<li><p>DNSSEC Validierung prüfen:</p>

<pre><code> <span class="title">dig</span> +dnssec task-validation.de <span class="variable">@localhost</span>

</code></pre></li>

</ol>

<h2 id="dnssec-f-r-domain-einrichten">DNSSEC für Domain einrichten</h2>

<ol>

<li><p>DNSSEC Keys für Zonen anlegen</p>

<pre><code> KEY_DIR=<span class="regexp">/etc/</span>bind/keys

 mkdir $KEY_DIR



 dnssec-keygen -K $KEY_DIR -n ZONE -<span class="number">3</span> -f KSK \

 -a RSASHA256 -b <span class="number">2048</span> -r /dev/urandom -L <span class="number">300</span> \

 -P now -A now domain1.tld



 dnssec-keygen -K $KEY_DIR -n ZONE -<span class="number">3</span> \

 -a RSASHA256 -b <span class="number">1024</span> -r /dev/urandom -L <span class="number">300</span> \

 -P now -A now domain1.tld

</code></pre></li>

<li><p>DNSKEY Files untersuchen</p>

<ul>

<li>Dateiname</li>

<li>private File</li>

<li>key File</li>

</ul>

</li>

<li><p>Zonen mit DNSKEYs signieren</p>

<pre><code> <span class="comment"># Serial der Zone domain1.tld inkrementieren</span>



 dnssec-signzone -<span class="constant">S</span> -<span class="constant">K</span> <span class="variable">$KEY_DIR</span> -d <span class="variable">$KEY_DIR</span> \

 -e +<span class="number">2</span>h -j <span class="number">300</span> -r /dev/urandom -a \

 -<span class="number">3</span> <span class="variable">$(</span>openssl rand <span class="number">4</span> -hex) -<span class="constant">H</span> <span class="number">15</span> -<span class="constant">A</span> \

 -o domain1.tld. <span class="regexp">/etc/bind</span><span class="regexp">/zones/domain</span>1.tld.zone



 rndc reload

</code></pre></li>

<li><p>Zustand der Zonen prüfen</p>

<pre><code> <span class="title">dig</span> -t DNSKEY domain1.tld. <span class="variable">@localhost</span>

</code></pre></li>

<li><p>Nameserver Konfiguration für Zone File auf signierte Version anpassen</p>

<pre><code> <span class="title">file</span> <span class="string">"/etc/bind/zones/domain1.tld.signed"</span>;

 <span class="title">rndc</span> reload

</code></pre></li>

<li><p>Zustand der Zonen prüfen</p>

<pre><code> <span class="title">dig</span> -t DNSKEY domain1.tld. <span class="variable">@localhost</span>

</code></pre><p> <a href="http://dnsviz.test/">http://dnsviz.test/</a></p>

</li>

<li><p>Publikation des KSK im Parent via SLD Registrar Webinterface</p>

<ul>

<li><p>KSK anzeigen</p>

<pre><code><span class="title">cat</span> /etc/bind/keys/Kdomain1.<span class="regexp">tld.*</span>.key

</code></pre></li>

<li><p>Whois Update der Domain -- <a href="http://whois.test/">http://whois.test/</a></p>

<ul>

<li>DNSSEC Key 1 flags: 257</li>

<li>DNSSEC Key 1 algorithm_id: 8</li>

<li>DNSSEC Key 1 key_data: anzeigte Daten aus Keyfile</li>

</ul>

</li>

</ul>

</li>

<li><p>Chain of Trust prüfen</p>

<ul>

<li><a href="http://dnsviz.test/">http://dnsviz.test/</a></li>

<li>per Command Line Tool<pre><code><span class="title">dig</span> +sigchase +topdown domain1.tld.

</code></pre></li>

</ul>

</li>

</ol>

<h2 id="dnssec-verwalten">DNSSEC verwalten</h2>

<ol>

<li><p>Füge einige DNS Records in Deiner Zone ein und signiere sie erneut</p>

<pre><code> <span class="title">vi</span> /etc/bind/zones/domain1.tld

 dnssec-signzone [...]

</code></pre><ul>

<li>Serial erhöhen nicht vergessen ;-P</li>

</ul>

</li>

<li><p>Führe einen ZSK Rollover (per Pre-Publish) ohne Interaktion mit der Parent TLD aus</p>

<pre><code> KEY_DIR=<span class="regexp">/etc/</span>bind/keys



 # Neuen ZSK generieren und <span class="keyword">in</span> Zone publizieren

 dnssec-keygen -K $KEY_DIR -n ZONE -<span class="number">3</span> -a RSASHA256 -b <span class="number">1024</span> \

 -r /dev/urandom -L <span class="number">300</span> -P now -A +<span class="number">1</span>h domain1.tld



 # Serial der Zone inkrementieren und Zone neu signieren

 dnssec-signzone [...]

 rndc reload



 # Warten bis Key öffentlich verfügbar ist 

 #  (DNSKEY TTL auslaufen lassen)



 # TESTEN



 # Neuen ZSK für das Signieren aktivieren

 dnssec-settime -A now $KEY_DIR/K&lt;name&gt;+<span class="xml"><span class="tag">&lt;<span class="title">alg</span>&gt;</span>+<span class="tag">&lt;<span class="title">id</span>&gt;</span>.key



 # Alten ZSK nach DNSKEY TTL nicht mehr zum Signieren nehmen

 dnssec-settime -I +330 $KEY_DIR/K<span class="tag">&lt;<span class="title">name</span>&gt;</span>+<span class="tag">&lt;<span class="title">alg</span>&gt;</span>+<span class="tag">&lt;<span class="title">id</span>&gt;</span>.key



 # Serial inkrementieren und Zone neu signieren

 dnssec-signzone [...]

 rndc reload



 # TESTEN



 # Keys und Signaturen prüfen

 # Maximum Zone TTL abwarten



 # TESTEN



 # Alten ZSK raus nehmen

 dnssec-settime -D now $KEY_DIR/K<span class="tag">&lt;<span class="title">name</span>&gt;</span>+<span class="tag">&lt;<span class="title">alg</span>&gt;</span>+<span class="tag">&lt;<span class="title">id</span>&gt;</span>.key



 # Serial inkrementieren und Zone neu signieren

 dnssec-signzone [...]

 rndc reload



 # TESTEN</span>

</code></pre></li>

<li><p>Führe einen KSK Rollover (per Double Signature) inkl. Interaktion mit dem Parent aus</p>

<pre><code> KEY_DIR=/etc/bind/keys



 <span class="comment"># Neuen KSK generieren und in Zone publizieren</span>

 <span class="comment"># Neuer Key soll ZSKs direkt signieren</span>

 dnssec-keygen -K $KEY_DIR -n ZONE -f KSK -3 -a RSASHA256 -b 2048 \

 -r /dev/urandom -L 300 -P now -A now domain1.tld



 <span class="comment"># Serial der Zone inkrementieren und Zone neu signieren</span>

 dnssec-signzone<span class="sqbracket"> [...]</span>

 rndc reload



 <span class="comment"># TESTEN</span>



 <span class="comment"># Warten bis Key öffentlich verfügbar ist</span>

 <span class="comment">#  (DNSKEY TTL auslaufen lassen)</span>



 <span class="comment"># Neuen DNSKEY der Domain in der TLD eintragen</span>

 <span class="comment">#  http://whois.test/</span>



 <span class="comment"># TESTEN</span>



 <span class="comment"># Größere TTL abwarten:</span>

 <span class="comment"># * DS des Parent ODER</span>

 <span class="comment"># * Maximum Zone TTL eigener Domain</span>



 <span class="comment"># TESTEN</span>



 <span class="comment"># Alten KSK rausnehmen und Zone</span>

 dnssec-settime -D now $KEY_DIR/K<span class="tag">&lt;name&gt;</span>+<span class="tag">&lt;alg&gt;</span>+<span class="tag">&lt;id&gt;</span>.key



 <span class="comment"># Serial inkrementieren und Zone neu signieren</span>

 dnssec-signzone<span class="sqbracket"> [...]</span>

 rndc reload



 <span class="comment"># TESTEN</span>

</code></pre></li>

<li><p>Rollover zu einem CSK Schema</p>

<pre><code> KEY_DIR=/etc/bind/keys



 <span class="comment"># Serial der Zone inkrementieren</span>

 <span class="comment"># KSK zum Signieren allen Records verwenden</span>

 dnssec-signzone -z<span class="sqbracket"> [...]</span>

 rndc reload



 <span class="comment"># TESTEN</span>



 <span class="comment"># Maximum Zone TTL abwarten</span>



 <span class="comment"># TESTEN</span>



 <span class="comment"># Überflüssigen ZSK raus nehmen</span>

 dnssec-settime -D now $KEY_DIR/K<span class="tag">&lt;name&gt;</span>+<span class="tag">&lt;alg&gt;</span>+<span class="tag">&lt;id&gt;</span>.key



 <span class="comment"># Serial inkrementieren und Zone neu signieren</span>

 dnssec-signzone<span class="sqbracket"> [...]</span>

 rndc reload



 <span class="comment"># TESTEN</span>

</code></pre></li>

</ol>

<h2 id="automatisierung-des-zone-signings">Automatisierung des Zone Signings</h2>

<ol>

<li><p>Basis-Konfiguration im BIND vornehmen</p>

<pre><code> server {

     edns yes; <span class="comment"># default</span>

     edns-udp-size 4096; <span class="comment"># default</span>

 };



 <span class="keyword">options</span> {

     dnssec-enable yes;

     key-directory <span class="string">"/etc/bind/dnssec"</span>;

     random-device <span class="string">"/dev/urandom"</span>;

     dnssec-update-mode maintain; <span class="comment"># default</span>

     dnssec-loadkeys-interval 10; <span class="comment"># 10 minutes</span>

     sig-validity-interval 7 4;

     <span class="comment"># 7 Tage Signatur-Zeitrraum</span>

     <span class="comment"># Resigning 4 Tage vor Expiration</span>

     <span class="comment"># -&gt; Signatur-Zeitfenster: 3 Tage</span>

 };

</code></pre></li>

<li><p>Zonen-Konfiguration anpassen</p>

<pre><code> zone "domain2.tld." IN {

     type master;

     file "/etc/bind/zones/domain2.tld.zone";

     auto-dnssec maintain;

     inline-signing yes;



     # bei Bedarf 'no' für CSK Schema

     # no == KSK auch als ZSK nutzen

     #<span class="operator"><span class="keyword">update</span>-<span class="keyword">check</span>-ksk <span class="keyword">no</span>;</span>



     # für ns<span class="operator"><span class="keyword">update</span> von localhost

     #<span class="keyword">update</span>-policy <span class="keyword">local</span>;</span>

 };

</code></pre></li>

<li><p>Zone mit DNSSEC signieren und NSEC3 einrichten</p>

<pre><code> <span class="title">rndc</span> reload



 <span class="comment"># TESTEN</span>



 rndc sign domain2.tld

 rndc signing -nsec3param <span class="number">1</span> <span class="number">0</span> <span class="number">20</span> \

 $(openssl rand <span class="number">4</span> -hex) domain2.tld



 <span class="comment"># TESTEN</span>

</code></pre></li>

<li><p>Zonendaten aktualisieren</p>

<ul>

<li><p>Traditionell</p>

<pre><code><span class="title">rndc</span> freeze domain2.tld

vi /etc/bind/zones/domain2.tld

rndc thaw domain2.tld

</code></pre></li>

<li><p>nsupdate</p>

<pre><code>ns<span class="operator"><span class="keyword">update</span> -l

<span class="keyword">zone</span> domain2.tld

ttl <span class="number">900</span>

<span class="keyword">update</span> <span class="keyword">add</span> foobar.domain2.tld. CNAME whois.test.

<span class="keyword">show</span>

send

answer

quit

</span></code></pre></li>

</ul>

</li>

</ol>

<h2 id="weitere-dnssec-informationen-pr-fen">Weitere DNSSEC Informationen prüfen</h2>

<ol>

<li><p>Signing Schemata vergleichen</p>

<ul>

<li>task-sigchase.de -- KSK &amp; ZSK</li>

<li>dnsprovi.de -- CSK</li>

<li>task-rollover.de -- Backup KSK</li>

</ul>

</li>

<li><p>Zone Expire VS. Signatur-Zeitraum</p>

</li>

<li><p>Zone Expire &amp; NSEC Signatur-Zeitraum</p>

</li>

<li><p>NSEC(3) Zone Walking</p>

<ul>

<li><a href="https://josefsson.org/walker/">https://josefsson.org/walker/</a></li>

<li>/etc/bind/scripts/nsec-walker/</li>

<li><code>walker -x task-walker.de</code></li>

</ul>

</li>

</ol>

<h2 id="fehler-provozieren-und-beheben">Fehler provozieren und beheben</h2>

<ol>

<li>TCP-Anfragen unterbinden</li>

<li>Signaturen auslaufen lassen</li>

<li>Falschen DS im Parent publizieren</li>

<li>KSK oder ZSK löschen/deaktivieren</li>

<li>Time Drift &amp; Signatur-Validierung</li>

<li>TTL=0 für Records verwenden - Validierung noch möglich?</li>

<li>TTLs auf geringen Wert setzen</li>

</ol>

<h2 id="erweiterung-des-setups">Erweiterung des Setups</h2>

<ol>

<li><p>BIND Inline Signing</p>

</li>

<li><p>Bump on Wire Signing mit anderen Teilnehmern einrichten</p>

</li>

<li><p>Slave Nameserver für Zonen einrichten (TSIG)</p>

</li>

</ol>

<p>/<em> vim: set syntax=markdown tabstop=2 expandtab: </em>/</p>

</body></html>

