include "/etc/bind.slave/managed.keys";

controls {
	inet 127.0.0.1 port 954 allow { localhost; };
};

options {
	hostname "dnssec-rootns";
	server-id "dnssec-rootns-b";
	directory "/var/cache/bind.slave";
	listen-on { 10.20.1.2; 127.0.0.2; };
	dnssec-enable yes;
	dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named.slave/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named.slave/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

// prime the server with knowledge of the root servers
zone "." {
	type slave;
	file "/etc/bind.slave/zones/root.zone";
	masters { 10.20.1.1; };
};

// zone with entries of root nameservers
zone "test." {
	type slave;
	file "/etc/bind.slave/zones/test.zone";
	masters { 10.20.1.1; };
};
