include "/etc/bind.slave/managed.keys";

controls {
	inet 127.0.0.1 port 954 allow { localhost; };
};

options {
	hostname "dnssec-sldns";
	server-id "dnssec-sldns-b";
	directory "/var/cache/bind.slave";
	listen-on { 10.20.4.2; 127.0.0.2; };
	dnssec-enable yes;
	dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named.slave/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named.slave/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind.slave/zones/hint.zone";
};

# Test Zones
zone "arminpech.de" {
	type slave;
	file "/etc/bind.slave/zones/arminpech.de.zone";
	masters { 10.20.4.1; };
};

zone "notsigned.de" {
	type slave;
	file "/etc/bind.slave/zones/notsigned.de.zone";
	masters { 10.20.4.1; };
};

zone "babiel.com" {
	type slave;
	file "/etc/bind.slave/zones/babiel.com.zone";
	masters { 10.20.4.1; };
};

zone "test.net" {
	type slave;
	file "/etc/bind.slave/zones/test.net.zone";
	masters { 10.20.4.1; };
};

zone "dnsprovi.de" {
	type slave;
	file "/etc/bind.slave/zones/dnsprovi.de.zone";
	masters { 10.20.4.1; };
};

zone "dnssec.de" {
	type slave;
	file "/etc/bind.slave/zones/dnssec.de.zone";
	masters { 10.20.4.1; };
};

zone "task-trace.de" {
	type slave;
	file "/etc/bind.slave/zones/task-trace.de.zone";
	masters { 10.20.4.1; };
};

zone "task-whois.de" {
	type slave;
	file "/etc/bind.slave/zones/task-whois.de.zone";
	masters { 10.20.4.1; };
};

zone "task-sigchase.de" {
	type slave;
	file "/etc/bind.slave/zones/task-sigchase.de.zone";
	masters { 10.20.4.1; };
};

zone "task-walker.de" {
	type slave;
	file "/etc/bind.slave/zones/task-walker.de.zone";
	masters { 10.20.4.1; };
};

zone "task-rollver.de" {
	type slave;
	file "/etc/bind.slave/zones/task-rollover.de.zone";
	masters { 10.20.4.1; };
};

zone "dnssec-failed.net" {
	type slave;
	file "/etc/bind.slave/zones/dnssec-failed.net.signed-zone";
	masters { 10.20.4.1; };
};
