include "/etc/bind/rndc.key";
include "/etc/bind/managed.keys";

options {
	hostname "dnssec-rootns";
	server-id "dnssec-rootns-a";
	directory "/var/cache/bind";
	listen-on { 10.20.1.1; 127.0.0.1; };
	dnssec-enable yes;
	dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

// prime the server with knowledge of the root servers
zone "." {
	type master;
	file "/etc/bind/zones/root.zone.signed";
	allow-update { none; };
};

// zone with entries of root nameservers
zone "test." {
	type master;
	file "/etc/bind/zones/test.zone.signed";
	allow-update { none; };
};
