[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/etc/init.d/bind9 start

[program:whoisd]
command=GOPATH=/root/gocode /root/gocode/bin/whoisd -config=/etc/whoisd/dnssec-workshop.conf -mapping=/etc/whoisd/dnssec-workshop-sld.json

[program:cron]
command=/etc/init.d/cron start

[program:apache2]
command=/etc/init.d/apache2 start

[program:go-sld-registrar]
command=GOPATH=/root/gocode /usr/bin/go run /var/www/sld-registrar/main.go
