include "/etc/bind.slave/managed.keys";

controls {
	inet 127.0.0.1 port 954 allow { localhost; };
};

options {
	hostname "dnssec-tldns";
	server-id "dnssec-tldns-b";
	directory "/var/cache/bind.slave";
	listen-on { 10.20.2.2; 127.0.0.2; };
	dnssec-enable yes;
	dnssec-validation yes;
};

logging {
	channel lc_queries {
		file "/var/log/named.slave/queries.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel lc_default {
		file "/var/log/named.slave/default.log";
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category queries {
		lc_queries;
	};
	category default {
		lc_default;
	};
};

# Rootserver Hint Zone für Resolving
zone "." {
	type hint;
	file "/etc/bind.slave/zones/hint.zone";
};

# Slave TLD Zones
zone "at." {
	type slave;
	file "/etc/bind.slave/zones/at.zone";
	masters { 10.20.2.1; };
};

zone "com." {
	type slave;
	file "/etc/bind.slave/zones/com.zone";
	masters { 10.20.2.1; };
};

zone "de." {
	type slave;
	file "/etc/bind.slave/zones/de.zone";
	masters { 10.20.2.1; };
};

zone "it." {
	type slave;
	file "/etc/bind.slave/zones/it.zone";
	masters { 10.20.2.1; };
};

zone "net." {
	type slave;
	file "/etc/bind.slave/zones/net.zone";
	masters { 10.20.2.1; };
};

zone "nl." {
	type slave;
	file "/etc/bind.slave/zones/nl.zone";
	masters { 10.20.2.1; };
};

zone "org." {
	type slave;
	file "/etc/bind.slave/zones/org.zone";
	masters { 10.20.2.1; };
};

zone "pl." {
	type slave;
	file "/etc/bind.slave/zones/pl.zone";
	masters { 10.20.2.1; };
};

zone "se." {
	type slave;
	file "/etc/bind.slave/zones/se.zone";
	masters { 10.20.2.1; };
};
