[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:named]
command=/usr/sbin/named -4 -f -u bind -c /etc/bind/named.conf

[program:postfix]
command=/etc/init.d/postfix start
